$primary-color: #3498db
$secondary-color:rgb(166, 184, 196)
$success-color:rgb(106, 211, 46)
$danger-color:rgb(224, 71, 71)
$warning-color:rgb(245, 226, 59)
$text-color: #333
$base-color-ligth-1: #3498db
$base-color-ligth-2:rgb(31, 76, 134)
